log_format  be_format  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" "$sent_http_content_encoding" '
					'"$http_user_agent" "$http_x_forwarded_for"';
server {
	listen      5002;
	listen [::]:5002;
	server_tokens off;

	access_log /dev/stdout be_format;
	error_log /dev/stdout;

	server_name localhost;
	charset     utf-8;

	default_type text/plain;
	location / {
		auth_request /auth;
	}

	location /auth {
		proxy_pass http://localhost:5000;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
	}
}
